{
    "rtc-session": {
        "prefix": "rtc-session",
        "body": [
            "",
            "ua.on('newRTCSession', (data) => {",
            "",
            "  let rtcSession = data.session;",
            "",
            "  let audio = new Audio();",
            "",
            "  rtcSession.on('icecandidate', (evt) => {",
            "    console.log(`Ice Candidate: ${evt.candidate.candidate}`);",
            "  })",
            "",
            "  let _attachPCListeners = (pc) => {",
            "    pc.addEventListener('addstream', (event) => {",
            "      let stream = event.stream;",
            "      // Play the remote stream.",
            "      audio.srcObject = stream;",
            "      audio.play();",
            "    });",
            "",
            "    pc.addEventListener('track', (event) => {",
            "      let track = event.track;",
            "      let stream = new MediaStream();",
            "",
            "      stream.addTrack(track);",
            "",
            "      // Play the remote stream.",
            "      audio.srcObject = stream;",
            "      audio.play();",
            "    });",
            "  };",
            "",
            "  if (rtcSession._connection) {",
            "    _attachPCListeners(rtcSession._connection);",
            "  }",
            "  else {",
            "    rtcSession.on('peerconnection', (data) => {",
            "      let pc = data.peerconnection;",
            "      _attachPCListeners(pc);",
            "    });",
            "  }",
            "});"
        ],
        "description": "deal with an rtc session"
    }
}